<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mainpage.master.cs" Inherits="Mainpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <style>
        body{
        	
            background-color: rgb(0,0,0);
            margin:0;
            padding:0;
        }

        .wrapper {
            width: 960px;
            margin: auto;
        }
        .header{
            border-bottom:1px solid #4D4B48;
            height: 80px;
            background: transparent url("images/globalheader_bg.jpg") repeat-x;
        }
        .header h1 {
            float:right;
            color: #777;
            text-shadow:0.7em 0.3em 0.05em #333;
        }

        .content{
            height: 500px;
        }

        .footer{
            color:#fff;
            box-shadow: 0 1px 5px #adadad;
            border-top-width: 3px;
            margin-top:10px;
            border-color: #aff;
            height: 80px;
            background: transparent url("images/checks1.png") repeat-x;
              opacity:0.4;
 			  filter:alpha(opacity=40); /* For IE8 and earlier */
 
        }
        .footer p {
        	float: right;
        	font-size: 22px;
        	font-style: normal;
        }
        .options a{
        	display:inline-block;
        	float:left;
        	width:159px;
        	color:#B8B6B4;
        	font-size: 18px;
        	text-decoration: none;
        	padding:40px 10px;
        	
        }
                
        .options a:hover{
        	background: transparent url("images/globalheader_highlight.png") repeat-x;
        	color:#FFFFFF;
        }
        .mainClicked
        {background: transparent url("images/globalheader_highlight.png") repeat-x;
        	color:#FFFFFF;
            }
    </style>

    
        <script src="http://code.jquery.com/jquery-1.8.2.js" type= "text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(".options").find("a").click(function () {
                $(this).addClass("mainClicked");
            });
        });
    </script>
        <title>HR Systems</title>
    </head>
    <body>
        <form id="form1" runat="server">
    <div class="header">
    	<div class="wrapper">
    	<h1>HR - Systems</h1>
    	<div class="options"><a href="Home.aspx">Home</a><a href="CreateEmployeeRecord.aspx">Create Employyee</a><a href="Searchemployee.aspx">Search For Employee</a><a href="Editinfo.aspx">Editinfo</a></div>
    	<!-- <div class="whichToShowS">
    		<span>
    			<ul>
    				<li>first</li>
    				<li>first</li>
    				<li>first</li>
    				<li>first</li>
    			</ul>
    		</span>
    	</div> -->
    	</div>
    </div>
    
	<div class="wrapper">
    	<div class="content">As you say<asp:ContentPlaceHolder ID="ContentPlaceHolder1" 
                runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    
    <div class="footer"> 
    		<div class="wrapper">
    	<p>HR - Systems</p>
    	</div>
    </div>
        </form>
    </body>
</html>

